# FastSearchGUI

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/fastsearch/: ConfigState.java  ConfiguratorController.java  FSApplication.java  Launcher.java  Result.java  Search.java  SearchConfigurationController.java  SearchController.java
src/main/resources/com/example/fastsearch/: hello-view.fxml  options-view.fxml  search.fxml
